# Este arquivo é um exemplo de como se deve configurar as propriedades do persistence.xml. Para informações de onde incluí-lo, veja a classe PersistenceProperties.java.


hibernate.connection.urle=jdbc:postgresql://tuffi.db.elephantsql.com:5432/nycgyefk
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=nycgyefk		
hibernate.connection.password=JIimPu39cBvw0bHZOWMLxVJN7wlhVQ1P